<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow-x: hidden; /* Disable horizontal scrolling */
        }

        body {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            max-width: 100%;
            overflow: hidden;
            position: relative; /* Add this to make positioning easier */
        }

        .phone-screen {
            width: 100%; /* Responsive width */
            max-width: 414px; /* Max phone screen width */
            height: 100vh;
            background-color: #1f1f1f;
            overflow-y: auto; /* Enable vertical scrolling if content exceeds the screen */
            z-index: 0;
            position: relative; /* Add this for proper positioning */
        }


                /**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
  height: 100%;
  width: 100%;
}

/* 
 * Optional: Makes the sample page fill the window. 
 */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}


.controls{
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 30px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}



.controls1 {
  margin-top: 60px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 120px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 400;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width:160px;
  height: 40px;
}

/* New styles for smaller screens */


#origin-input:focus,
#destination-input:focus {
  border-color: #4d90fe;
}

#mode-selector {
  color: #fff;
  background-color: #4d90fe;
  margin-left: 15px;
  padding: 5px 11px 0px 11px;
}

#mode-selector label {
  font-family: Roboto;
  font-size: 10px;
  font-weight: 100;
}







.expanding-textbox {
    width: 300px; /* Set your desired width */
    min-height: 30px; /* Set the initial height */
    border: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px; /* Adjust spacing between textareas */
    resize: vertical; /* Allow vertical resizing */
    overflow-y: auto;
    margin-top: 20px;
    border: #1f1f1f;
    border-style: solid;
}


















        
    </style>






<script>
    /**
 * @license
 * Copyright 2019 Google LLC. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
// This example requires the Places library. Include the libraries=places
// parameter when you first load the API. For example:
// <script
// src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
function initMap() {
  const map = new google.maps.Map(document.getElementById("map"), {
    mapTypeControl: false,
    center: { lat: 12.9351, lng: 77.5360 },
    zoom: 13,
  });

  new AutocompleteDirectionsHandler(map);
}

class AutocompleteDirectionsHandler {
  map;
  originPlaceId;
  destinationPlaceId;
  travelMode;
  directionsService;
  directionsRenderer;
  constructor(map) {
    this.map = map;
    this.originPlaceId = "";
    this.destinationPlaceId = "";
    this.travelMode = google.maps.TravelMode.DRIVING;
    this.directionsService = new google.maps.DirectionsService();
    this.directionsRenderer = new google.maps.DirectionsRenderer();
    this.directionsRenderer.setMap(map);

    const originInput = document.getElementById("origin-input");
    const destinationInput = document.getElementById("destination-input");
    const modeSelector = document.getElementById("mode-selector");
    // Specify just the place data fields that you need.
    const originAutocomplete = new google.maps.places.Autocomplete(
      originInput,
      { fields: ["place_id"] },
    );
    // Specify just the place data fields that you need.
    const destinationAutocomplete = new google.maps.places.Autocomplete(
      destinationInput,
      { fields: ["place_id"] },
    );

    this.setupClickListener(
      "changemode-walking",
      google.maps.TravelMode.WALKING,
    );
    this.setupClickListener(
      "changemode-transit",
      google.maps.TravelMode.TRANSIT,
    );
    this.setupClickListener(
      "changemode-driving",
      google.maps.TravelMode.DRIVING,
    );
    this.setupPlaceChangedListener(originAutocomplete, "ORIG");
    this.setupPlaceChangedListener(destinationAutocomplete, "DEST");
    this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
    this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(
      destinationInput,
    );
    this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
  }
  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
  setupClickListener(id, mode) {
    const radioButton = document.getElementById(id);

    radioButton.addEventListener("click", () => {
      this.travelMode = mode;
      this.route();
    });
  }
  setupPlaceChangedListener(autocomplete, mode) {
    autocomplete.bindTo("bounds", this.map);
    autocomplete.addListener("place_changed", () => {
      const place = autocomplete.getPlace();

      if (!place.place_id) {
        window.alert("Please select an option from the dropdown list.");
        return;
      }

      if (mode === "ORIG") {
        this.originPlaceId = place.place_id;
      } else {
        this.destinationPlaceId = place.place_id;
      }

      this.route();
    });
  }
  route() {
    if (!this.originPlaceId || !this.destinationPlaceId) {
      return;
    }

    const me = this;

    this.directionsService.route(
      {
        origin: { placeId: this.originPlaceId },
        destination: { placeId: this.destinationPlaceId },
        travelMode: this.travelMode,
      },
      (response, status) => {
        if (status === "OK") {
          me.directionsRenderer.setDirections(response);
        } else {
          window.alert("Directions request failed due to " + status);
        }
      },
    );
  }
}

window.initMap = initMap;

</script>





</head>
<body>
    <div class="phone-screen">
        <div style="display: none">

            


            <div style="position: relative; z-index: 9999; margin-top: 20px;">
                <textarea id="origin-input" class="expanding-textbox" placeholder="Enter Pick up Here..." oninput="autoResize(this)"></textarea>
                <textarea id="destination-input" class="expanding-textbox" placeholder="Enter Destination Here..." oninput="autoResize(this)"></textarea>
            </div>
      
            <input
              id="notdestination-input"
              class="controls"
              type="text"
              placeholder="Enter a destination location"
            /></div>


      
        <div id="mode-selector" class="controls1">
              <input
                type="radio"
                name="type"
                id="changemode-walking"
                checked="checked"
              />
              <label for="changemode-walking">Walking</label>
      
              <input type="radio" name="type" id="changemode-transit" />
              <label for="changemode-transit">Transit</label>
      
              <input type="radio" name="type" id="changemode-driving" />
              <label for="changemode-driving">Driving</label>
        </div>

    
          
          <div id="map"></div>


          <button style="position: absolute; bottom: 40px;  z-index: 9999; font-size: 20px; background-color: #1f1f1f; color: #fff; "><a href='uber3.html' style="color: #ffffff; "> Confirm</a></button>
          <button style="position: absolute; bottom: 100px;  z-index: 9999; font-size: 20px; background-color: #ffffff; color: #fff; "><a href='mapbox.html' style="color: #000000; "> Set Pick up Radius</a></button>




</div>



<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=places&v=weekly"
defer
></script>


























<script>
    function autoResize(textarea) {
      textarea.style.height = 'auto'; // Reset textarea height
      textarea.style.height = textarea.scrollHeight + 'px'; // Set new height based on content
    }
    </script>






</body>
</html>
